<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>memcached</artifactId>
        <groupId>com.github.gr1f0n6x</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nifi-service-memcached-api</artifactId>

    <properties>
        <memcached.version>2.8.4</memcached.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.google.code.simple-spring-memcached</groupId>
            <artifactId>spymemcached</artifactId>
            <version>${memcached.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gr1f0n6x</groupId>
            <artifactId>nifi-service-common-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>